/**
 * Старался придерживаться шаблона MVC, но так как опытом в построении
 * архитектуры приложения я похвастаться не могу, местами могут быть
 * некоторые отклонения. Вот краткое описание взаимодействия модулей:
 *
 * 1. main.js инициализирует приложение.
 * 2. application.js - главный управляющий модуль. Он инициализирует все
 *    необходимые модели и контроллеры блоков, которые в свою очередь
 *    создают представления своих блоков. Также данный модуль
 *    обеспечивает обмен данными между моделями и блоками.
 * 3. abstract-view.js - абстрактное представление, от которого наследуются
 *    представления блоков.
 * 4. abstract-model.js - абстрактная модель.
 * 5. blocks/ содержит управляющие модули блоков и их представления.
 */

import Application from './application';

Application.init();